{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "connectionStrings": {
      "betDatabaseConnectionString": "server=localhost;Database=MoneyMaker;Trusted_Connection=True;"
    }
  }
}
